/*
 * Copyright 2013, 2014 Li-Yuchong <93@liyc.me>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR AND CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 */

#ifndef SURF_CONSTANTS_H
#define SURF_CONSTANTS_H

#include <stdint.h>

#define FIX_POINT_COEFF      4294967296.0f
#define DESCRIPTOR_DIMENSION 64
#define RESPONSE_LENGTH      109

const int64_t gaussFixPoint[7][7] =
{
  {100961536L, 79419160L, 53236252L, 30409030L, 14801664L, 6139477L, 2170027L},
  {93199248L , 73313120L, 49143256L, 28071074L, 13663658L, 5667452L, 2003187L},
  {73313120L , 57670144L, 38657456L, 22081488L, 10748214L, 4458175L, 1575763L},
  {49143256L , 38657456L, 25912866L, 14801664L, 7204743L , 2988404L, 1056265L},
  {28071074L , 22081488L, 14801664L, 8454845L , 4115414L , 1707003L, 603348L },
  {13663658L , 10748214L, 7204743L , 4115414L , 2003187L , 830887L , 293681L },
  {5667452L  , 4458175L , 2988404L , 1707003L , 830887L  , 344638L , 121813L },
};

#endif /* SURF_CONSTANTS_H */
